{
    "manifest_version": 3,
    "name": "AI-Chat-Export",
    "description": "Share or download AI chat conversations in MD, TXT, JSON, HTML, or DOCX with one click."
    "version": "1.0.0",
    "permissions": ["clipboardWrite"],
    "host_permissions": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.deepseek.com/*",
        "https://chat.mistral.ai/*",
        "https://gemini.google.com/*",
        "https://chat.qwenlm.ai/*",
        "https://www.meta.ai/*",
        "https://meta.ai/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://www.google.com/*",
        "https://ai.ssoggy.me/*"
    ],
    "icons": {
        "128": "images/icon-128.png"
    },
    "action": {
        "default_icon": {
            "128": "images/icon-128.png"
        },
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://claude.ai/*",
                "https://chatgpt.com/*",
                "https://chat.deepseek.com/*",
                "https://chat.mistral.ai/*",
                "https://gemini.google.com/*",
                "https://chat.qwenlm.ai/*",
                "https://www.meta.ai/*",
                "https://meta.ai/*",
                "https://www.perplexity.ai/*",
                "https://perplexity.ai/*",
                "https://www.google.com/*"
            ],
            "js": [
                "content/loader.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content/main.js",
                "content/claude_react_reader.js",
                "content/lib/*.js",
                "content/utils/*.js",
                "content/parsers/*.js",
                "content/formatters/*.js"
            ],
            "matches": [
                "https://claude.ai/*",
                "https://chatgpt.com/*",
                "https://chat.deepseek.com/*",
                "https://chat.mistral.ai/*",
                "https://gemini.google.com/*",
                "https://chat.qwenlm.ai/*",
                "https://www.meta.ai/*",
                "https://meta.ai/*",
                "https://www.perplexity.ai/*",
                "https://perplexity.ai/*",
                "https://www.google.com/*"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "ai-chat-export@ai.ssoggy.me",
            "strict_min_version": "109.0",
            "data_collection_permissions": {
                "required": [
                    "websiteContent"
                ]
            }
        }
    }
}
